#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.list {
  /* display: flex; */
  /* color: white; */
  /* min-height: 100%; */
  margin-top: 40px;
  /* justify-content: flex-start; */
}

ul {
  gap: 10px;
  padding: 0;
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  grid-template-columns: repeat(1, 1fr);
}

li {
  margin: 5px;
  height: 155px;
  width: 255px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 8px 14px 14px;
  flex-wrap: wrap;
  justify-content: center;
  background: rgb(70, 215, 255, .75);
  border: 1.5px solid rgba(255, 255, 255, .2);
  box-shadow: 6px 12px 42px #15b0dc, -2px -2px 22px #19d7ff;
  background:
    linear-gradient(0deg,
      rgba(70, 215, 255, .65) 0%,
      rgba(70, 215, 255, .85) 100%);
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
